<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRMSModelStoreContainer" CdmEntityContainer="HRMSEntities">
    <EntitySetMapping Name="banks">
      <EntityTypeMapping TypeName="HRMSModel.bank">
        <MappingFragment StoreEntitySet="bank">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="bankName" ColumnName="bankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="camps">
      <EntityTypeMapping TypeName="HRMSModel.camp">
        <MappingFragment StoreEntitySet="camp">
          <ScalarProperty Name="campid" ColumnName="campid" />
          <ScalarProperty Name="campName" ColumnName="campName" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="parentid" ColumnName="parentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="HRMSModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="deptid" ColumnName="deptid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="parentid" ColumnName="parentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMP_Personal">
      <EntityTypeMapping TypeName="HRMSModel.EMP_Personal">
        <MappingFragment StoreEntitySet="EMP_Personal">
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="Emp_ID_ORG" ColumnName="Emp_ID_ORG" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="ReportingTo" ColumnName="ReportingTo" />
          <ScalarProperty Name="Employee_type" ColumnName="Employee_type" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Visa_status" ColumnName="Visa_status" />
          <ScalarProperty Name="Emp_status" ColumnName="Emp_status" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Martial_status" ColumnName="Martial_status" />
          <ScalarProperty Name="Accomodation" ColumnName="Accomodation" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="EmirateID" ColumnName="EmirateID" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Bank_account" ColumnName="Bank_account" />
          <ScalarProperty Name="camp" ColumnName="camp" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="emp_image" ColumnName="emp_image" />
          <ScalarProperty Name="joining" ColumnName="joining" />
          <ScalarProperty Name="outsource" ColumnName="outsource" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="HRMSModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="empi_ID_Org" ColumnName="empi_ID_Org" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="ReportingTo" ColumnName="ReportingTo" />
          <ScalarProperty Name="employeeType" ColumnName="employeeType" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="visaStatus" ColumnName="visaStatus" />
          <ScalarProperty Name="empStatus" ColumnName="empStatus" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="martialStatus" ColumnName="martialStatus" />
          <ScalarProperty Name="accomodation" ColumnName="accomodation" />
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="emirateID" ColumnName="emirateID" />
          <ScalarProperty Name="bankName" ColumnName="bankName" />
          <ScalarProperty Name="bankAccount" ColumnName="bankAccount" />
          <ScalarProperty Name="camp" ColumnName="camp" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="empImage" ColumnName="empImage" />
          <ScalarProperty Name="joining" ColumnName="joining" />
          <ScalarProperty Name="outsource" ColumnName="outsource" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeeTypes">
      <EntityTypeMapping TypeName="HRMSModel.employeeType">
        <MappingFragment StoreEntitySet="employeeType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="empType" ColumnName="empType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="HRMSModel.location">
        <MappingFragment StoreEntitySet="location">
          <ScalarProperty Name="locationsCode" ColumnName="locationsCode" />
          <ScalarProperty Name="locationsKey" ColumnName="locationsKey" />
          <ScalarProperty Name="locationsName" ColumnName="locationsName" />
          <ScalarProperty Name="parentID" ColumnName="parentID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createdon" ColumnName="createdon" />
          <ScalarProperty Name="updatedby" ColumnName="updatedby" />
          <ScalarProperty Name="updatedon" ColumnName="updatedon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="HRMSModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmpStatus" ColumnName="EmpStatus" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createdon" ColumnName="createdon" />
          <ScalarProperty Name="updateby" ColumnName="updateby" />
          <ScalarProperty Name="updatedon" ColumnName="updatedon" />
          <ScalarProperty Name="PswdUpdatedBy" ColumnName="PswdUpdatedBy" />
          <ScalarProperty Name="PswdUpdatedOn" ColumnName="PswdUpdatedOn" />
          <ScalarProperty Name="oldPswd" ColumnName="oldPswd" />
          <ScalarProperty Name="NoOfAttempts" ColumnName="NoOfAttempts" />
          <ScalarProperty Name="NewCol" ColumnName="NewCol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nationalities">
      <EntityTypeMapping TypeName="HRMSModel.Nationality">
        <MappingFragment StoreEntitySet="Nationality">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="HRMSModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tests">
      <EntityTypeMapping TypeName="HRMSModel.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="HRMSModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmpStatus" ColumnName="EmpStatus" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createdon" ColumnName="createdon" />
          <ScalarProperty Name="updateby" ColumnName="updateby" />
          <ScalarProperty Name="updatedon" ColumnName="updatedon" />
          <ScalarProperty Name="PswdUpdatedBy" ColumnName="PswdUpdatedBy" />
          <ScalarProperty Name="PswdUpdatedOn" ColumnName="PswdUpdatedOn" />
          <ScalarProperty Name="oldPswd" ColumnName="oldPswd" />
          <ScalarProperty Name="NoOfAttempts" ColumnName="NoOfAttempts" />
          <ScalarProperty Name="NewCol" ColumnName="NewCol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visatypes">
      <EntityTypeMapping TypeName="HRMSModel.visatype">
        <MappingFragment StoreEntitySet="visatype">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documents">
      <EntityTypeMapping TypeName="HRMSModel.document">
        <MappingFragment StoreEntitySet="documents">
          <ScalarProperty Name="docid" ColumnName="docid" />
          <ScalarProperty Name="doc_name" ColumnName="doc_name" />
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="doc_expiry" ColumnName="doc_expiry" />
          <ScalarProperty Name="alert" ColumnName="alert" />
          <ScalarProperty Name="filepath" ColumnName="filepath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>